body {
  padding-top: 70px;
  font-family: "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Microsoft YaHei", arial, sans-serif;
  font-size: 16px;

  #page-alert,
  #page-success {
    display: none;
  }


  > header {
    background: #563d7c;

    nav.navbar {
      margin-bottom: 0;
    }

    nav.navbar-inverse {
      background: #563d7c;
      border: none;
    }

    .navbar-inverse {
      .navbar-brand, .navbar-nav > li > a {
        color: rgba(255,255,255,.7);
      }

      .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
        background-color: #463265;
      }
    }
  }

  #content {
    header {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 30px;
    }

    .row {
      margin-bottom: 35px;

      .form-group {
        .col-sm-offset-3 button {
          margin: 6px 12px;
        }

        .col-sm-9 {
          padding-left: 5px;
        }
      }
    }

    #sidebar {
      padding-left: 15px;

      .row {
        margin-left: 0;
        margin-bottom: 20px;

        header {
          font-size: 22px;
        }

        > a {
          margin: 0 10px;
        }
      }
    }
  }
}
